<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="斑河文学">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://patchyriver.github.io/2024/11/08/彗星向我袭来/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="当梦中的我遥望着漆黑天空的远方，就在黑暗的草原上方。 一颗尖锐的彗星拖着漫长的刀刃从我眼前掠过，划破黑色幕布后露出明亮的惨白。 嘻，美好的梦 醒来的我一定会跪在床上虔诚地祈祷，叨念着一个字的愿望。最后的来临应当是沉寂的，而现在还很吵。但愿那愿望是一个彗星的梦，哪怕是彗星的梦想也行。 终归是归于叹息 囚徒不敢朝铁窗外看，那鸣唱的鸟儿，究竟是在笼中悲鸣还是欢呼。 “喝啊，简直是在揭我的">
<meta property="og:type" content="article">
<meta property="og:title" content="彗星向我袭来">
<meta property="og:url" content="https://patchyriver.github.io/2024/11/08/%E5%BD%97%E6%98%9F%E5%90%91%E6%88%91%E8%A2%AD%E6%9D%A5/index.html">
<meta property="og:site_name" content="斑河文学">
<meta property="og:description" content="当梦中的我遥望着漆黑天空的远方，就在黑暗的草原上方。 一颗尖锐的彗星拖着漫长的刀刃从我眼前掠过，划破黑色幕布后露出明亮的惨白。 嘻，美好的梦 醒来的我一定会跪在床上虔诚地祈祷，叨念着一个字的愿望。最后的来临应当是沉寂的，而现在还很吵。但愿那愿望是一个彗星的梦，哪怕是彗星的梦想也行。 终归是归于叹息 囚徒不敢朝铁窗外看，那鸣唱的鸟儿，究竟是在笼中悲鸣还是欢呼。 “喝啊，简直是在揭我的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-09T16:24:26.766Z">
<meta property="article:author" content="Snowwind">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            彗星向我袭来 | 斑河文学
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"patchyriver.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"1.1rem","line_height":2,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["斑河文学"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"斑河文学","subtitle":{"text":["融阳被滚河吞下，光化为斑，为每条河流覆衣。","世界密不可分，斑河散装称重！","太阳落山了，你们的孩子不害怕吗？"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"},"encrypt":{"enable":true,"abstract":"本篇文章可能涉及了私密信息或者不适宜，请输入密码查看。","message":"这里需要密码。","tags":[{"name":"私密","password":"Snowwind2024"},{"name":"不适宜","password":"IDOKNOW"}],"theme":"Wave","wrong_pass_message":"抱歉, 这个密码看着不太对, 请再试试.","wrong_hash_message":"抱歉, 这个文章不能被校验, 不过您还是能看看解密后的内容."}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/7 0:55:49"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        斑河文学
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/banhe-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                斑河文学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/head/image_72.jpg" alt="彗星向我袭来" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">彗星向我袭来</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/banhe-logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">何其多</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">斑河文学</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-08</span>
        <span class="mobile">2024-11-08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-10 00:24:26</span>
            <span class="mobile">2024-11-10 00:24:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%95%A3%E6%96%87/">散文</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><link rel="stylesheet" type="text/css" href="/css/st.css"/></p>
<p>当梦中的我遥望着漆黑天空的远方，就在黑暗的草原上方。</p>
<p>一颗尖锐的彗星拖着漫长的刀刃从我眼前掠过，划破黑色幕布后露出明亮的惨白。</p>
<p>嘻，美好的梦</p>
<p>醒来的我一定会跪在床上虔诚地祈祷，叨念着一个字的愿望。最后的来临应当是沉寂的，而现在还很吵。但愿那愿望是一个彗星的梦，哪怕是彗星的梦想也行。</p>
<h1 id="终归是归于叹息">终归是归于叹息</h1>
<p>囚徒不敢朝铁窗外看，那鸣唱的鸟儿，究竟是在笼中悲鸣还是欢呼。</p>
<p>“喝啊，简直是在揭我的痛疮！”这痛疮不是狮子的痛疮，更不会是巨龙的痛疮。</p>
<p>可我马上乐此不疲地抚平了一切，无论是骇浪还是床单被单，睡下了，为的是有着面包和房子的美好未来。</p>
<h1 id="破碎的">破碎的</h1>
<p>我所知道的是，不完整的幸福，关键的接受点变形成爆裂的符号，生生不息，扎入土壤，当一切都向着纵深发展。</p>
<p>月下的囚徒飞舞起来了，但没有忘了面包，忘记硬板床！</p>
<p>“自由啊，自由啊！”我可为之热泪盈眶？</p>
<h1 id="忏悔忏悔">忏悔，忏悔</h1>
<p>用裂隙告诉你们吧，自大的行径，适用于面对强者时，弱者们，来让自己留下把柄，变得谦卑。</p>
<p>不要用信仰啊，不要再向我诉说雕像的无言之美了。那让我失望之物。你们还是依靠傲慢吧，去呼唤阿布克拉萨斯吧，去把桥造吧。</p>
<h1 id="下一个愿望">下一个愿望</h1>
<p>上一个愿望的施行者，在无边虚无中完成了使命。压缩黑暗吧，同光明驱虎吞狼吧。</p>
<p>篝火之所以燃烧不代表扑火，飞蛾旺盛不了它几分，可怜的枯枝败叶，没有变成煤。</p>
<p>那么煤呢？谁来担当古老而伟大的职责呢？不可能是彗星。</p>
<p>每一种方式都在眼前浮现，每一种方式都指向失败，不存在的东西是未能实现的东西，一瞬展现在了我脑中的神经细胞。化身，不可多做停留。</p>
<h1 id="意味">意味</h1>
<p>到底是何时发生，又是如何察觉的，已无从说起了。</p>
<p>那么标准是高昂的数字，还是斤两的批判，都要可惜人……不，人也是如此驱逐自己做着不乐意的事，不善的恶事，折磨了自己，还带上了孩子。那么斤两，几寸黄金，几寸白银！随他去吧，然后登堂大雅，去他的妈。于是彗星……</p>
<p>逃避的责任，社会的人？这是批判吗？怎能如此狠心啊！怎能怪罪他？</p>
<p>我的把柄堆得像天上的头发，我的祖辈们，我的父辈们，你们哪去啦！</p>
<h1 id="贼">贼！</h1>
<p>那与黑暗无异之贼，超脱之财宝之窃贼。谁面对第一个愿望而偷走了彗星？让我摸一摸你那溃烂的，名为自由的疮疤，虽是愈合，可阴郁伴着你，良心便不好再谴责你这可恨的人。</p>
<p>这窃贼偷着希望的光芒，用尾巴扫过受害者的脸。怎么啊，怎么啦？大叫起来。</p>
<p>徒留我战栗于此。贼是需要尾巴的，人是需要把柄的。</p>
<h1 id="彗星的燃料">彗星的燃料</h1>
<p>还记得带着长长的尾巴，穿梭在黑暗与山林，一闪而过。</p>
<p>可惜了不幸的定义，我们徒受其折磨。</p>
<p>疲软的身体会在倒下前燃烧掉一切吗？</p>
<p>如果是被迫的话，任由乳酸堆积，悲剧的酒便酿成了醋，非常不经济的燃烧。</p>
<p>可惜了彗星，不，莫要说，彗星的梦想！去，去，去驱虎吞狼，彗星！</p>
<h1 id="暴力的受害者">暴力的受害者</h1>
<p>我狂怒的拳头砸向完美的敌人，彗星一闪而过，照亮了草原，血红的草原，我恍惚来，内心也血肉模糊了。用什么来上诉呢？</p>
<p>证据落在了血中，正义失去黑暗的掩护消失得无影无踪。证据是完美敌人的化身，无法诉说的完美。但暴力，无论是一个眼神，任何一个象征了进攻的手势，被揣摩了，彗星照亮了我。</p>
<p>那么我呢？我内心的血肉模糊呢？</p>
<p>你们就是我血肉模糊的狂怒。</p>
<p>除此之外的是我的一切。</p>
<h1 id="论完美之间">论完美之间</h1>
<p>完美不曾存在，就犹如我血肉模糊的仇敌。</p>
<p>每当我处于寂静或是轰鸣声中时，难不成我只有怀着慈悲流泪的心了吗？那确实比我的仇敌更为完美，更为丑恶。那么我呢？我又能脱掉干系，全身而退吗？</p>
<p>完美的自己也是不存在的，玩味和玩笑也是无法解决的。</p>
<p>他们有着一千张嘴，一千只手，一千个理由，一千个刑罚，共用着两条腿，一条长在我身上，一条长在它疮上。</p>
<p>哪怕完美是我。只有等待，隐忍，光着身子跪坐在地面上等待着彗星的轰鸣盖过了血肉模糊的咆哮。</p>
<p>彗星的轮廓越来越大，他们伤的伤，逃的逃，这样最好，徒留我一人。</p>
<h1 id="愿望的成员">愿望的成员</h1>
<p>雾蒙蒙的天空之下，暗红的天宫悬在了每一片草原，每一片山林，每一座城市，每一片海，每一个月色之下，每一篇泥泞之中。同一时刻仰望着的，如同血中跳动着的，感到诡异又害怕。</p>
<p>无关紧要的光点从天空掠过，摩擦出的电火花是最后一颗解脱的子弹。无数种形式，无数种可能，无数种愿望，都无法溢于言表，每一种手势，每一种语言，每一种眼神，都是徒劳。</p>
<h1 id="懦弱的我">懦弱的我</h1>
<p>我怎么敢呢？</p>
<p>我怎么敢召唤那虚无缥缈的惩罚呢？任何一种手段都足以将我贱烂的性命置于死地，我到底怎么敢呢？</p>
<p>让我以懦弱的身形活在慌忙世间，一分一秒的流水里，我到底哪有这般胆量，到底有谁给我勇气？让我离开，离开，离开，这又是怎样的逃避呀？我要你们对我的忏悔做些什么呢？我要怎么让你们忏悔呢？你们能忏悔些什么呢？</p>
<p>你们……你们……你们……</p>
<p>那么我呢？</p>
<p>我又该怎么样呢？</p>
<h1 id="结束的愿望">结束的愿望</h1>
<p>我呆立在无边旷野的徒劳挣扎之间，牢笼提前了一遍，我就地躺下，蜷缩成了球，结成了壳，曲折的骨骼，流动的血，感受到真切的痛苦了。</p>
<p>但当我抬头望向那漆黑的夜空时，就悬挂在草原上，属于同一个世界的夜空时，我却看见了，看见了那温柔的，暴戾的，温暖的，幸福的，美好的梦想终归是一场战争，燃烧，暴力，完美的仇敌。</p>
<p>我到底看见了什么呢？</p>
<p><strong>彗星向我袭来</strong></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 彗星向我袭来</li>
        <li><strong>作者:</strong> 何其多</li>
        <li><strong>创建于
                :</strong> 2024-11-08 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-10 00:24:26
            </li>
        
        <li>
            <strong>链接:</strong> https://patchyriver.github.io/2024/11/08/彗星向我袭来/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 斑河文学，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/08/机械权力/" title="机械权力" rel="bookmark">
  <img src="/images/head/image_153.jpg" alt="机械权力" class="!max-w-none">
  <span class="title">机械权力</span>
</a><a class="recommended-article-item" href="/2024/11/08/假如今晚没有月亮/" title="假如今晚没有月亮" rel="bookmark">
  <img src="/images/head/image_88.jpg" alt="假如今晚没有月亮" class="!max-w-none">
  <span class="title">假如今晚没有月亮</span>
</a><a class="recommended-article-item" href="/2024/11/08/寂静屋/" title="寂静屋" rel="bookmark">
  <img src="/images/head/image_24.jpg" alt="寂静屋" class="!max-w-none">
  <span class="title">寂静屋</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/08/机械权力/" title="机械权力" rel="bookmark">
  <img src="/images/head/image_153.jpg" alt="机械权力" class="!max-w-none">
  <span class="title">机械权力</span>
</a><a class="recommended-article-item" href="/2024/11/08/假如今晚没有月亮/" title="假如今晚没有月亮" rel="bookmark">
  <img src="/images/head/image_88.jpg" alt="假如今晚没有月亮" class="!max-w-none">
  <span class="title">假如今晚没有月亮</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/11/08/%E5%AF%82%E9%9D%99%E5%B1%8B/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">寂静屋</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/08/%E5%BF%86%E6%B3%93%E9%93%AD/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">忆泓铭</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">彗星向我袭来</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E5%BD%92%E6%98%AF%E5%BD%92%E4%BA%8E%E5%8F%B9%E6%81%AF"><span class="nav-text">终归是归于叹息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%B4%E7%A2%8E%E7%9A%84"><span class="nav-text">破碎的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%8F%E6%82%94%E5%BF%8F%E6%82%94"><span class="nav-text">忏悔，忏悔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%84%BF%E6%9C%9B"><span class="nav-text">下一个愿望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%8F%E5%91%B3"><span class="nav-text">意味</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%BC"><span class="nav-text">贼！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%97%E6%98%9F%E7%9A%84%E7%87%83%E6%96%99"><span class="nav-text">彗星的燃料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%9A%84%E5%8F%97%E5%AE%B3%E8%80%85"><span class="nav-text">暴力的受害者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E5%AE%8C%E7%BE%8E%E4%B9%8B%E9%97%B4"><span class="nav-text">论完美之间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%BF%E6%9C%9B%E7%9A%84%E6%88%90%E5%91%98"><span class="nav-text">愿望的成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%87%A6%E5%BC%B1%E7%9A%84%E6%88%91"><span class="nav-text">懦弱的我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E7%9A%84%E6%84%BF%E6%9C%9B"><span class="nav-text">结束的愿望</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">斑河文学</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 34 篇文章
                    </span>
                    
                        <span>
                            共 42.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/essays.js" data-swup-reload-script></script>



</body>
</html>
