<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="斑河文学">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://patchyriver.github.io/2024/11/08/机械权力/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="哥哥曾经告诉我，等革命胜利了，带我去看地球上的海浪。 我出生的时候就没有父母，童年是在一家破旧的工厂里度过的，甚至没有看到过日出照耀海面时的凌波。在漆黑的深空之下，席面而来的风是昂贵的，尤其是对连阳光都缺乏了小行星带。 七岁那年，我就进入了一家工厂，在潮湿黑暗的人工氧气中生存，不相信重力，也不相信依靠。 从后来的革命军军官口中得知，小行星带上出生的人，从被生育装置孕育那一刻起，他们的基因">
<meta property="og:type" content="article">
<meta property="og:title" content="机械权力">
<meta property="og:url" content="https://patchyriver.github.io/2024/11/08/%E6%9C%BA%E6%A2%B0%E6%9D%83%E5%8A%9B/index.html">
<meta property="og:site_name" content="斑河文学">
<meta property="og:description" content="哥哥曾经告诉我，等革命胜利了，带我去看地球上的海浪。 我出生的时候就没有父母，童年是在一家破旧的工厂里度过的，甚至没有看到过日出照耀海面时的凌波。在漆黑的深空之下，席面而来的风是昂贵的，尤其是对连阳光都缺乏了小行星带。 七岁那年，我就进入了一家工厂，在潮湿黑暗的人工氧气中生存，不相信重力，也不相信依靠。 从后来的革命军军官口中得知，小行星带上出生的人，从被生育装置孕育那一刻起，他们的基因">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-09T16:24:26.766Z">
<meta property="article:author" content="Snowwind">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/banhe-logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/banhe-logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/banhe-logo.png">
    <!--- Page Info-->
    
    <title>
        
            机械权力 | 斑河文学
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"patchyriver.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"1.1rem","line_height":2,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["斑河文学"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg/bg_3.svg","dark":"/images/bg/bg_3-2.svg"},"title":"斑河文学","subtitle":{"text":["融阳被滚河吞下，光化为斑，为每条河流覆衣。","世界密不可分，斑河散装称重！","太阳落山了，你们的孩子不害怕吗？"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"},"encrypt":{"enable":true,"abstract":"本篇文章可能涉及了私密信息或者不适宜，请输入密码查看。","message":"这里需要密码。","tags":[{"name":"私密","password":"Snowwind2024"},{"name":"不适宜","password":"IDOKNOW"}],"theme":"Wave","wrong_pass_message":"抱歉, 这个密码看着不太对, 请再试试.","wrong_hash_message":"抱歉, 这个文章不能被校验, 不过您还是能看看解密后的内容."}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/7 0:55:49"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        斑河文学
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/banhe-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                斑河文学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/head/image_153.jpg" alt="机械权力" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">机械权力</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/banhe-logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">凉州</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">斑河文学</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-08</span>
        <span class="mobile">2024-11-08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-10 00:24:26</span>
            <span class="mobile">2024-11-10 00:24:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>9.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>30 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><link rel="stylesheet" type="text/css" href="/css/st.css"/></p>
<p>哥哥曾经告诉我，等革命胜利了，带我去看地球上的海浪。</p>
<p>我出生的时候就没有父母，童年是在一家破旧的工厂里度过的，甚至没有看到过日出照耀海面时的凌波。在漆黑的深空之下，席面而来的风是昂贵的，尤其是对连阳光都缺乏了小行星带。</p>
<p>七岁那年，我就进入了一家工厂，在潮湿黑暗的人工氧气中生存，不相信重力，也不相信依靠。</p>
<p>从后来的革命军军官口中得知，小行星带上出生的人，从被生育装置孕育那一刻起，他们的基因就是被篡改过了，不存在味觉，进食时，不过是从能快速愈合的皮肤上，注射一针氨基酸和葡萄糖溶液。</p>
<p>对这里的人来说，半导体元件太奢侈了。这里的人，因为他们级低廉的成本而能够持续生存，持续成为劳动力，持续在黑暗中创造血腥的资本。我常常穿着布满了强分子补丁的破烂太空服，一个人静静的蹲在小行星的地面上，望着眼前远处无垠的星空。它绚丽多彩，永恒的连绵的星云，像繁华迷醉的泡沫，从这黑的可怕的深空中，舒缓了展开。</p>
<p>但我不敢直视太阳。因为它太亮，太耀眼，神圣的光芒，令这只角落里肮脏的老鼠恐惧、绝望。</p>
<p>据说，那里有地球和火星，那里的人生活很幸福，那里有和银河一样深蓝透明的，澄澈的海，有像红矮星一样赤红怡人的山，就像戒备森严的太空城一样，连绵繁华不断的明城。据说那里的人不需要在小行星里，在昏暗的离子灯下，吹打黑褐色的重金属矿石，那里的人也能活到40岁、400岁以至于永恒，我曾亲眼看着矿洞里的工人挖出来的矿石，给工厂里的工人，简单的加工后，被送到太空城，然后向火星运去，消失在太阳刺眼的光芒中，只留下零星黑暗的点。</p>
<p>我有过一个哥哥，或者说是他收留了我，他比我年长十年左右，至于具体是多少年我这一生都没能知晓。</p>
<p>是他在我出生之时，把我救下的。因此，我没有被送去矿洞，在重离子光的致盲效果下，度过黑影般的一生。</p>
<p>他十岁那年，用手里仅剩一点存款把我在肮脏的生育工厂中，从煤矿工人的分配名单中脱离出来，教我识别工厂中机器的功能，使得我获得进入工厂工作的机会。</p>
<p>待我能够进行正常交流时，我疑惑不解地问他：“为什么要救我出来，明明我只是机器中精子和卵子的一团肮脏的结合物罢了。”</p>
<p>那时，他仰望着星空，提着一袋粗糙的面粉，笑着回答我：“我不希望人在资本中被毁灭，我宁愿打破这些僵化腐败的规则，救出我所能渴望救出的人。而这，也是我作为人在这个地狱般的世界活下去的唯一理由了。”</p>
<p>就在那一年，他站在永恒的夜空中，眺望绚丽迷人的繁星，化作孤独的夜色，渐行渐远于漆黑的苍穹之中。运输矿石的管道，像肠子一般，盘绕与小行星之间，如同棕色的蜘蛛网，汇聚到一座座游走着货运飞船的太空城渺茫浓密的烟尘，为这座太空中的地狱盖上一层朦胧的面纱，浓雾般的飘荡在太阳系的星环之间。</p>
<p>我八岁的时候已经能在工厂中进行简单的工作，将矿石，从机器中粉碎，用操纵杆换掉一批一批货物。作为被改造基因的人，在五岁时的智力就与远古时期地球上的成年人相同了。我不能睡觉，只能靠清洁剂维持生命活动。因为我一旦减少工作时间，就会有比我更年长的人替代掉我，抛弃掉我。为了竞争，为了升迁，我向体内注射过量的葡萄糖和氨基酸。哥哥曾多次多次阻止我这么做，但是我拒绝了。</p>
<p>因为除此之外，我没有任何退路。</p>
<p>记忆中的那座朦胧诡异却又带着变态的温馨感的工厂，是我唯一值得怀念的地方。</p>
<p>我生来没有亲人，没有父母。唯一能依靠的，只有哥哥，普斯特了。我像对待父亲一样对待他，在这没有值得留恋的黑暗中。</p>
<p>“弟弟，我们其实生活一环岩石上，活在凄惨的破碎中。”他指向百科全书地图上的地球。</p>
<p>“我们本应生活在这颗星球上，这颗蓝色的、水影般的星球。”他的眼中含着幸福与痛楚。</p>
<p>“为什么？”我抬头仰望，可此时的蔽空弥漫的石尘将幻想遮住，只有恒星明亮的光在空中铺散，化为破碎的梦。</p>
<p>“人们本不应该麻木地为机器活着，去接受这虚无缥缈的清晰赤裸的指令。为何不用生命燃烧，去争取我们被夺走的曾经的美好呢？”</p>
<p>“那里有什么？”</p>
<p>“那里是地球，那里有连绵不断的海，和澄澈湿润的浪花。”</p>
<p>“你能带我去海边吗？”</p>
<p>“像破碎的灯影。”</p>
<p>一年之后，哥哥与我告别，他的包里装着数管浓缩的葡萄糖溶液，还有一些纸质的文档，他的脸上带着愤怒且明亮的希望。</p>
<p>他告诉我：“他要去参军了，去打破这黑暗僵硬的现实。”</p>
<p>“革命能胜利吗？”</p>
<p>“相信我，伟大的意志将战胜一切丑恶。”</p>
<p>“那，那时我能去看海吗？”</p>
<p>“地球解放时，我将带你去看海。”</p>
<p>那一天，他随着参军的人们一同离开。</p>
<p>那一天，工厂里的银行异常的拥挤。我在朦胧中，在工厂楼梯上，望着拎着行李的人们，逐渐汇聚成人潮，向工厂的出口走去。他们纷纷穿上抗压服，在黄绿色的补丁中，登上那座破旧的太空船，太空船像一座巨大的壳子，黑沉沉的点亮了警戒灯，向深空中飞去，消失了身影，只剩下红色的闪烁的灯，化作亲人思念的点，弥散在革命的烟尘中。</p>
<p>以后，我常在梦中梦到它，那个黑暗中依稀闪烁的红点。</p>
<p><br/></p>
<p><br/></p>
<p>那一年，革命爆发了。</p>
<p>小行星带的人们再无法忍受残忍至极的剥削。数百名绝望的工人，在死刑的审判下，带着可怕的愤怒，炸毁了太空城的政府会议室。在极端痛苦的压迫下的工人，发出了地上的怒吼这种填充火药的原始的枪，奏响了死寂中的第一声喧嚣。</p>
<p>“区区几个工人怎么可能引发一场革命？”</p>
<p>“依我看，这是布鲁诺四财阀的暗箱操作。”</p>
<p>“据说政府受了萨伐尔斯科特财阀的贿赂。”</p>
<p>“不，天下苦秦久矣。”</p>
<p>工厂阴暗的角落，时有蠕动的人影在嘈杂私语。</p>
<p>革命愈演愈烈，以至于覆盖了整座小行星带的焦土。黑夜中如毛衣般美丽的织起的星空，与这焚烧的绝望的怒，显得格格不入。</p>
<p>它让我想起百科全书上所写的，灵动澄澈的碧海，也会有汹涌的暴风雨来临的时候。</p>
<p>哥哥参军之后，由于哥哥留下了一些钱，我不再置于拼命的劳动，以谋生，我的工作岗位也逐渐稳定，只是要用机器筛选相应的矿物，很难有人能替代我的工作，但我没有选择利用空余时间来休息，而是用攒下来的钱，买下工厂主任的孩子用剩的旧书。他们的身体可用机械替代他们在脑中植入了芯片，因此，对他们来说，纸质书只是一种陈旧过时的爱好罢了</p>
<p>我庆幸我的大脑部分的DNA没有被改动过，这意味着我可以像自然人一样，有了相同的智力。进行相同的思考在休息室中，我常常凭着昏暗的灯光，品味每一个字符。我能想起，以前哥哥陪我一起识字的时光。在那时，我能体会到，作为一个正常人的幸福，这是一种真实存在的活着的感觉。</p>
<p>严格说，像澄澈的碧海，和朦胧着日光的风。</p>
<p>我带着破旧的化纤手套从百科全书上几乎发霉的字迹上，知到了太阳系的存在，知道了银河系的存在，知道了自然人的生理结构，知道了地球上的动植物，知道了人类真正的起源。</p>
<p>在我的余光中，行人们麻木的为了他们自己卑微的欲望，穿梭在工程的廊道间，就为了食物，就为了情欲，就为了一些钱财，我也方知晓是哥哥赋予了我生命，是文字让我成为了一个真正的人，我渐渐不再关心革命的事，渐渐忽视了往来的人潮，我在彷徨中孤独的阅读，这些古老的百科全书，这些琐碎而珍贵的文字，已经成为了我生命的全部。</p>
<p>从那时起，我大概能理解哥哥口中的革命，是一件多么伟大的事。人们为这朦胧中的美好，愿意放弃充满苦难的生活，向命运搏斗，向残酷奋起挣扎，即使那人却在，灯火阑珊处。</p>
<p>我方晓，为了理想，愿意用痛苦的血和泪，付出生命中的一切。</p>
<p>我十三岁时，革命已经爆发了将近五年，我在工作和学习中度过了这漫长的五年，人们依旧麻木为利益而奔波，人潮依旧随波逐流。</p>
<p>这一年，是我最后一次见到哥哥，当我正在阅读的时候，他从隐约传动的人潮中，默默地走出，变得清晰，出现轮廓，他的脸依旧是七年前的那样充满希望，只是多了一些深沉，少了一些笑容，他穿着瘦削的陈旧的军装，手提包中盯着一套军装，他已经是一名少校了。</p>
<p>但是与穿梭闪动于恍惚的人群相比，他显得极为慌忙，他的目光总是不时地相周围望去，隐隐约约提防着一些漆黑的眼神，像是陷入了噩梦，仓促地从人影中寻找我。</p>
<p>但当他发现我时，脸色却突然变得温馨。</p>
<p>“革命要胜利了，哥哥，你还有多久带人们离开？”</p>
<p>他沉默，他从包中拿出数张革命军津贴，递给我。</p>
<p>“相信我，革命就要胜利了。相信我，我们将能，一起去看海。”</p>
<p>然后他转身离去，再也没有回来。</p>
<p>一起去看海。</p>
<p>我紧紧地攥着那几张津贴，此刻，只有革命的信念和对唯一亲人的思念。</p>
<p>不曾爱上任何人，即使因为她们迷人、纤细的容貌。</p>
<p>在我看来人像机械，为自己的目的为目的而行动，为目的而活着，因目的而永恒。我愿将这目的称之为欲望，在渴求与排斥间，获得物质运动的永恒。我对这些简单直白欲望感到恶心，仿佛人生来就是为了这些简陋的活动而存在着，为一批又一批新的机器而存在着，生命存在意义应是恒稳定的存在，而不是恒稳定的循环。论意义，这是最纯粹的意义，就像再也没有回来的哥哥和烟雨迷胧泡沫般的革命，依稀记得，依稀留恋。</p>
<p>之后的日子里，我依旧翻阅百科全书，将它们读完后，我又托工厂主任在太空城内买了一些书，大多都是一些上古时代的书。</p>
<p>我能感受到，田园时代，人们在阳光的沐浴下的美好生活。他们身上虽然没有机械零件，身心却是自由的。</p>
<p>远方连绵不断的，广阔的土地，一直延伸到地平线尽头，是展现他们希望的舞台，成片的碧绿茂密的森林，存留着他们生活的气息紫山边吹来的凉爽绵延的风，拂过日照下初晨的小镇。
那时的人们是理性的，他们为了和谐，而甘愿放弃手中的利益，他们思考万物的运动，感受这个世界呼吸的起伏，淡泊的欲望下，淡泊的压迫下，不会有歇斯底里的怒吼。还念老子上善若水的道义间，是脱离于物质存在的理性。</p>
<p>只有在理性的思考时，我才能感觉到我作为人的存在。但是它们在苦难面前，显得太空虚，太单薄了，像沾满了血的显微镜，看得越深，眼前越是黑暗。</p>
<p>战火烧得越来越猛烈，革命军从小星星家的一角开始进攻，占了一座座太空城，屠杀城内的居民，瓜分数不尽的钱财，所谓的革命军总部已经名存实亡，还蔓延在小星星带的，是人们烧不尽杀不绝的怒火，腐败的政府军，在革命士兵的进攻下，迅速溃退，战线一度扩散到火星轨道。</p>
<p>人们认为这将是资本主义的末日，在地球和火星被革命军占领后，这个世界将回到田园时代，人们认为一只可以战胜丑陋的机器，信念可以超越金钱，意识是独立于物质而存在的，信仰才是生命的提纯。</p>
<p>而我在二十岁那年选择了参军，像废纸般飘絮的捷报与阴魂般缠绕着工厂的非议被后，是破碎的灯影。</p>
<p>哥哥离开我，已经整整十二年了。</p>
<p>我依稀记得他教我读书写字的场景，也许怀念他，让我成为一个真正的人，病态麻木的劳作背后，有亲人的关怀，对我卑微生命来说就足够了。</p>
<p>我此次参军，也是为了能和哥哥一起见证人类历史上伟大的转折。</p>
<p>我像当年哥哥一样收拾几罐浓缩的葡萄糖溶液，穿上一套革命军缴获的破旧的抗压服离开已经在那里工作了十一年的工厂，像五年前哥哥，前往军队一样，踏上那座夜中的陈旧的飞船。</p>
<p>离开工厂时，我最后望了望小行星带的夜空，静谧的夜中，众多繁华的星系和星云横跨在银河旁，编织成一幅幅画梦，我大概知道，我就能获得自由，但这夜空也像血红色的浓雾，让我感到隐隐不安，不是我为自己的理性感到怀疑，而是这场革命，对底层人民来说，显得太容易，太轻松，这欲望的满足，显得不太真实，与前往参军的人们脸上洋溢着自信的神情一样，太过放纵，但是无论战况究竟如何我必须得去革命军总部，找到我的哥哥，我才能在军队中有一处安身之地。</p>
<p>这艘太空船，它避免有窗户，因为窗户也是需要成本的，我只能在漆黑中，透过抗压服给自己，给自己注射葡萄糖溶液来维持生命，等待飞船到达目的地，飞船内部极为拥挤，人们在黑暗中，在寂静中互相推让，窒息的保证着氧气瓶的正常连接人们想要交流，只能通过一根劣质的绳子，接触减压阀的两端，用固体的传导进行正常的对话，我坐在飞船的甲板上，与黑暗中只能感受到，飞船发动机燃烧时产生巨大的震动声。</p>
<p>等待了将近，50小时后，在一次剧烈的震动中，飞船着陆了，它降落在一座包裹着小行星的太空城上，昏暗的阳光洒在这简陋的停机坪上，飞船舱门打开后，前来参军的纷纷涌入。</p>
<p>这座本来就偏僻的太空城遭到革命军的占领之后，显得更加破败不堪。原先的灯光设施全坏了城市楼道内稀疏地装有临时的光源系统，偶尔有被保存下来的武装机器人，监守于楼道间，后来我从军队医疗室的军人口中得知，一台武装机器人的价值，等同于500名士兵。</p>
<p>从拥挤的人潮上，我能隐约看出停机坪旁几名穿着整齐的太空服的军官手持的对讲机正在和机组人员谈话。</p>
<p>我拖车的行李，随着人潮一起前往新兵营，这是小星星带三号区，革命军的一个分部。但也是它最大的分布了，小行星地表上浓密分布的烟尘，显得眼前的景象异常荒凉朴朔，我知道我需要去革命军总部去找他，但幸运的是，革命军新兵训练后，将前往二号区，从侧面阻击前来镇压的政府军完成战役后，军队将被调至本部，那时我将有机会找到我的哥哥普斯特。</p>
<p>“但前提是必须得活着到那里”坎德尔中将，在军队出发前说道，眼神中带着萧瑟。</p>
<p>在学会简单的火药枪射击后，我从汹涌的人潮一起穿上简陋的淘汰下来的军装，乘坐小型的军用太空船，前往小行星带二号地区。我曾有机会向坎德尔中将问起我的哥哥普斯特少校的状况。</p>
<p>“从来没听说这个人”他即刻冷漠地回答道。</p>
<p>我与其他同行的士兵在一起，只在一艘窄小的太空船中，望着一块，模糊不清的显示屏，呼吸着潮湿闷热空气，看到太空中隐隐约约的舰队，从远处的一太空城驶过，在模糊的黑暗中，我能感受到苍白的笑容，这几年中，我头一次感受到累，在机舱发动机的轰鸣中，渐渐睡去，回忆儿时，与普斯特在一起谋生的艰苦的梦。</p>
<p><br/></p>
<p><br/></p>
<p>我不想再回忆第一次会战，这实在太恐怖了，它就发生在新兵出发前往总部的三天之后。</p>
<p>一切都是毫无预兆的，都是在我们的睡梦之中的，甚至没有任何人通知我们，敌人已经到了我们面前。在特殊分子隐形涂料面前，革命军的探测雷达，起不到任何用处，以至于涂料反射的波，错误的判断了敌人的位置。</p>
<p>但我在睡梦中被极度疯狂的战友叫醒，我只能从模糊的恐惧中看到我们军队的飞船，一艘艘被隐藏在黑暗中的敌方战舰的红外制导弹贯穿后，像盛开的玫瑰一样绽放爆炸。飞船爆炸后溢出的燃料，像血液一样飞溅在太空中，混杂的助燃剂，在太空中像火焰一样燃烧。小行星带弥漫的烟尘，更显得绚丽多彩的死亡，有着诗一般的朦胧。</p>
<p>惨烈的战场一锅荒唐的鸡尾酒，壮烈地沸腾着。</p>
<p>我们作为普通士兵，本来的计划是用导弹击毁对方的战舰后，登上敌船，用火药枪与敌军的残部进行搏斗。但是初战就像这绝望残酷的现实，摆在了我们的眼前。</p>
<p>我所在的小型的军用飞艇的舰长，是一名参加过数次战斗的少尉。他命令炮兵，从太空中最黑暗的地方开炮同时，向烟尘密集处驶去。</p>
<p>可以看到炮弹偶在真空中绽放，留下隐型的血雾。</p>
<p>我们的战舰穿过像花丛般美丽而恐怖的战场，穿过弥漫的烟尘，什么也看不见，什么也感觉不到。窗外醉意的霓虹灯，在飞船剧烈的震动下，像警示灯一样闪烁着，折磨着飞艇内士兵们绝望的内心。</p>
<p>飞艇旁爆炸的弹药产生的冲击波，猛烈地震动着我的座椅。我在战火中，带着绝望的困意，在舰长的带领下活了下来。战争结束时，几乎全员小型战舰都已经被击毁，只留下绚丽的残骸，像星云一样布满太空，黑暗的太空，与壮丽的银河系组成了一幅死亡的画。</p>
<p>万分幸运的是，我军的主力战舰，在受重挫后，制导火箭弹依旧击中了敌方战舰的发动机，留下一具满是杀意的残骸。</p>
<p>我们在敌方的战舰上着陆，穿着破旧的抗压服，与密密麻麻幸存者，一起准备潜入敌舰，与残余敌人电磁枪抗衡。但是此时，敌军的护卫舰，突然像毁坏的敌军主力舰，极为猛烈的发射机枪子弹。</p>
<p>我依稀记得那些子弹是发着光的，银白色的，但是落在了甲板上时，就变成了血雨。</p>
<p>我在第一次扫射中活了下来，迅速地钻进叠着的厚厚的尸体中，在第二次扫射中，感受着子弹落到我头上方时，穿进尸体的冰冷的震动声。那时，我已经什么都感觉不到了，只希望能活下来，活下来就好了。</p>
<p>等我从极端的恐惧中清醒过来时，这片战场已经陷入了寂静，我感觉腿部发凉，有一种骨头挫裂的疼痛感。但我伸手去摸时，我发现我的大腿已经被打烂了，一枚金属弹插在我的大腿上，恰好嵌在抗压服上。</p>
<p>抬头望去时，敌军的护卫舰也都被摧毁了，而事后得知，这不过是敌军支部的一个巡逻队罢了。</p>
<p>从恍惚的意识中，我能看到，余下革命军队稀疏地走在敌军的战舰上，扒开层层叠叠的尸体，去寻找打开敌舰内部的通道。</p>
<p>我的下半身都被死去的士兵，死死的压住，完全无法动弹。我在模糊中望着熙熙攘攘的人群，看到一个年老的士兵攀着死去的尸体向我走来。很明显，他看来我还活着，老人将我从漂浮的血液中救出，拽起我的一只手，向将存在为数不多的战舰走去。</p>
<p>“战士，你怎么不去主舰里和敌人拼命、去抢钱？你留在这里干什么？”老人用一根通信绳向我说道，他的手在漂浮的血浆中紧紧地握住绳子。</p>
<p>“革命军就要胜利了，资本就要被打垮了，你还留在这里干什么？留在这里干什么呀！”我从迷恍中能看到他抗压服头舱中含着泪的眼睛，那是空洞绝望的眼睛。</p>
<p>此后我被送到我方主力舰的医疗舱中接受治接受救治。但所谓的救治，不过是将我的大腿截肢，装上一条金属做的假肢。然后我又被送到战场上，等待着绝望的到来。</p>
<p>在医疗舱接受救治期间，我隐约听到，这个士兵讨论的秘密消息他们说，坎德尔中将有心谋反，他们说瓦尔登上将的虚伪的舆论宣传将会破灭，他们说革命军组织内部的斗争极为激烈，被击败的那一方，往往会完全销声匿迹于这个世界，但是他们依旧幽默的重申革命军一定胜利，资本必定会垮台，在萨法尔斯科特财阀和布鲁诺斯财阀的激烈竞争中，革命军才是最后的胜利者。</p>
<p>人们都在互相欺骗对革命军的命运心知肚明，都知道革命军不过是这布鲁诺斯财阀和萨法尔斯科特财阀竞争中的过渡地区罢了。我听得布鲁诺斯财阀掌握的是小行星和火星上丰富的矿石资源，而萨法尔斯科特财阀掌握的是木星的上的氢气能源。但是人们总喜欢把悲剧性的结果放在文章的末尾说出，显得悲欢离合有些过于大起大落，过于扑朔迷离了。</p>
<p>生在楚界，不知楚汉之争。</p>
<p>再次来到战场上时我，派遣至革命军总部的新兵，已经鞍马稀疏了。与其说是新兵，不如说是惨败的余部。原先上万艘小型军用飞船，如今就剩下数百艘，寥寥无几剩下的几艘主力战舰，在经过修补后，拖着疲惫和疼痛，踏上了这无穷无尽的征程。</p>
<p>从前我认为阳光刺眼，令人心中疼痛，但现在阳光对我来说更是一种奢侈，就像一颗宝石，离我太遥远了。理性在卑微的个体面前显得太渺小、太无助了，以至于我常忘记我生来为何而奔波，为何而思考，为何而活着，我也开始明白世间最大的悲哀，莫过于时时刻刻都能看见星空的美丽的画，伸手却不可能触摸。我也渐渐理解，朦胧泡影般缥缈的欲望是无穷无尽的，而权力来源于物质。如果说欲望让世界变得精巧，让灵魂变得复杂。那么，物质就是将人拖入深渊的第一步。</p>
<p>远尘苍苍，夜空幽冥，穷路行军，斯人何迹？</p>
<p>我甚至无法知道，我的哥哥还是否活着，在这极端残酷的战场上。</p>
<p>防弹窗之外，只有渺茫的星空，能寄托我孤独绝望的内心，一直向夜空边铺展开去，身心像飘摇不定的浮萍孤枝。</p>
<p>我还记得和哥哥在工厂里做着艰苦工作时候，疲惫，但是充满希望的感觉。那时星空中，没有惨烈的血花，没有刀光剑影的子弹。即使我们还是机械的一部分，麻木荒凉地活着。</p>
<p>再次遇到敌军时，我们已经全军覆没，只有不到十只小型军用战艇，还在茫茫的夜空中航行。</p>
<p>而所谓的敌军，只有一个人罢了。</p>
<p>只有一个人。</p>
<p><br/></p>
<p><br/></p>
<p>那时我留在了主舰上，突然听到人群变得惶恐，变得纷拥，变得喧闹。</p>
<p>警报骤然间响起。而在监控上，雷达上只有一个点，以飞快地完美的曲线做的运动。而监视器上，那个人一旦与飞艇擦肩而过，画面中即仅剩一团崩溃的爆炸残骸。毫无任何征兆，毫无任何逻辑，就像魔法一样，</p>
<p>“荒谬！”坎德尔中将身旁的一名指挥官，骤然惊狂叫起。</p>
<p>“那个人周深围绕着圆形的金属钢片，而金属钢片会完美的切过发动机。”他麻木地叙述余生。</p>
<p>没有任何多余的路线，没有耗费任何多余的能量，像优美的旋律，从不添加多余冗杂的音符，做成一支死亡的曲。</p>
<p>“属于地球的工艺，简直是荒诞，太荒诞了。”这是坎德尔中将生前最后一句话，然后他又陷入了沉默。</p>
<p>当我看到那个人与主舰越来越近的时候，我方知我的生命即将走到了终点，知道我可能再也见不到我的哥哥，知道我我的生命将彻底结束，知道我将与之同战舰一起沉入宇宙的海洋之中，化作繁星的一部分，但是资本的力量，但是生命之初始的力量，超脱于理性之上，而凌驾着理性。</p>
<p>只见窗外，自我出生来就一直存在的银河，就像十二年前那样，像细腻编织的彩衣一样绚丽，杳杳而不可及，盈盈而不能触，繁光霓点，是朦胧的雾、破碎的云，是百科全书上点点滴滴的回忆，是哥哥口中机械权力最残酷的解释。我知道我不能再看到革命军的日出，我知道我不能再看到梦中的海、澄澈的浪。星云伴我编织终生，只为一件葬衣。</p>
<p>机械权力的结果，是破碎的灯影。</p>
<p>一首哀曲，需要伴唱流年，为之歌行。</p>
<p>我跪倒在地上，高歌起来，以为我的生命作葬送</p>
<p>我想在，在疯狂的混乱的人群中，我已经彻底疯了。</p>
<p>我为曾经热爱的壮丽的宇宙，为曾渴望追求的自由，跪倒在地，感受着那个人一点破坏飞船降落到飞船甲板上打开舱门，感受着他身上环绕的刀环猛地展开，向绝望的喧闹扩散，带着金属切割人体组织特有的撕裂声。</p>
<p>寂静打破了所有人终其一生的混乱、矛盾、仇恨。一切恐惧都随着钢片消失，化为宁静。</p>
<p>他的刀环回到他身边时，已经沾满了血，而飞船的墙壁上也都只剩下血，唯独我绝望地跪倒在地上，口中仍余悲叹。</p>
<p>一切已经结束。</p>
<p>那个人漂浮着站立在地板上，自然人的相貌，梳着代表着贵族的金色短发，穿着政府的装束。衣上的血液像油滴一样滑落，留下整洁的政服。</p>
<p>“战士，你与我之间是知己。在这悲惨的世上，我们是知交。我本出生地球，不用来这荒凉的地方，可惜一生痴念，不愿与世同流合污。如今，我将为自己的放荡做了结，请君为我歌一曲，我将为君舞终。”他在漂浮的雪花中翩翩起舞，有环绕周深的钢片陶醉，感受金属钢片在他腰间指前，轻盈环绕的幽轨，婉约姿态，刀间凝血，舞姿意寒。</p>
<p>我在绝望中已经忘却了一切。</p>
<p>他在绝望中沉醉的笑了。</p>
<p>克里斯汀还忆起他被流放的那个夜晚，是他美学般的临终。</p>
<p>“工人暴动，萨伐尔斯科特财阀派遣军队阻击政府军，你作为政府军政部长，为什么不贿赂敌军，来制止这场本不会发生的战争？”法庭审判道。</p>
<p>“我想以生命为代价，换取人类绽放的血花。”克里斯汀取出制作好的钢片，像绘制一幅悲壮血红的画一样。</p>
<p>一曲终末，克里斯汀身边的一枚钢片，猛地穿过他的脖子，来自地球的鲜红色血液像盛开的牡丹一般绽放，在一团血肉模糊中，为他雍容华贵的一意孤行做终结。</p>
<p>当我在麻木中醒来时，血雾弥漫的主舰内，只剩钢片上残留的荒凉。我走进驾驶在驾驶舱内，最后一个驾驶员的头，已经被一枚金属钢片贯穿了。</p>
<p>主舰内的灯光系统还在正常运行，警报系统依旧在正常运行，只是已经没有活人了，这艘仅剩的主舰在黑夜中向革命军总部飞去，寂静的，不留遗憾的。</p>
<p>“相信我，革命一定会胜利的”</p>
<p>“地球解放之后，我将带你一起去看海”</p>
<p>此刻，活着就是一种荒唐。我从漂浮在浓雾中如凝固般的钢片中拾起一片，装入口袋中。</p>
<p>我在辉煌的银河之下，看到自动驾驶衣上，革命军总部离飞船越来越近，直到它出现在彷徨视野之中，从一个淡影里变得清晰，画出轮廓，变得可怕。最后，飞船在无人操控下，停在大楼总部的停机坪前。一座空城与一座空城的相遇，何等寂寞。</p>
<p>当几个人革命军总部的军官打开舱门，看到我从一团血雾中走出时，没有人感到惊恐，从理想，堕入现实的麻木中，是一件很困难的事，但习惯了，还是能接受一些残酷的事实的。</p>
<p>瓦尔登上将亲自接见了我。</p>
<p>在军政室中，他问我：“可否还有其他人活着？”</p>
<p>“没有了，全都死了，钢片恰好完美的切碎了所有人的脊柱、脑或者心脏。”</p>
<p>瓦尔登上将沉默的看着我。</p>
<p>“请问您知道，普斯特少校在哪里？”我带着最后的寒意道。</p>
<p>“他已经死了，他在五年前的一场军事政变中，作为保守派处决，当时，当时革命军全线崩溃，那时我们才知我们所做的不过是镜花水月。我们革命军的力量，与资本比起来还是太薄弱了。革命之所以能产生，不过是因为萨法尔斯克和财阀的干涉，和军政部长的行政失误。普斯特少校等人他们由于坚持投降，在一次政变中，被全部处刑，还有，”他从抽屉中取出一封信，“他在走进气化仓那一天，他将这封信递给我，说如果他的弟弟来找他，将这封信……”</p>
<p>“不可能！他不可能死。革命一定会胜利！不可能，绝对不可能！”我的声音由凄凉最终化为悲愤，千里孤城赶来得到的，只有不断的绝望的事实。</p>
<p>我终究还是流下了泪水，夺过信跑出了军政室，在走廊边望向窗外。苍城如雾，星汉如织，银河还是十二年前，醉意交织的朦胧，隐约中散发着霓虹的绚丽，只是缺少了那座令人怀念的工厂，还有哥哥在烟尘间倾诉理想的身影。</p>
<p><br/></p>
<blockquote>
<p>信中所述：</p>
<p>抱歉，弟弟，我欺骗了你。我终究认清，人类不可能战胜机械。机械本身就是人类欲望的一种物质化的延伸，与人类的肉体一样，承载着欲望。在机械面前，我们太渺小了，资本主义数千年庞大的发展，只是为了给被抛弃的人类做一场噩梦的铺垫。弟弟，我们终究是被遗弃于时空的人。很抱歉，我做不到。很抱歉我，我只是希望我死后，你能把我忘记，平安地度过这一生。但若你看到了这封信，愿我们一同在破碎的灯影中安息。</p>
</blockquote>
<p><br/></p>
<p>十二年前的那个满是热情的少年，已经被现实拖入了深渊，在渴望中落寞，在战争中消沉。他最后来到工厂时的仓促的身影，已是带着巨大的悲痛，带着对革命极大的失落，带着对最后旧时回忆依稀的怀念。当他躲避政敌的追捕，绝望地从革命军总部乘飞船赶来，只是为了能最后一次回到那座工厂，最后见一次弟弟，最后一次在走廊中与彷徨的人群陷入沉寂。</p>
<p>原来，他当初来探望我与唯一一个亲人的诀别，原来，他对弟弟的承诺不过是为了让亲人能在覆灭的等待中麻木地度过余生，原来……</p>
<p>他只是机械权力下的一颗损坏的棋子，只是资本恒稳定运作中的一束单薄的流。</p>
<p><br/></p>
<p>身世浮沉，只为烟雨一梦。</p>
<p>“哥哥，总有一天，我们能一起去看海，与澄澈的海浪”</p>
<p>我从包中取出那枚钢片，向腹部狠狠捅进去，就像克里斯汀沉醉的笑意。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 机械权力</li>
        <li><strong>作者:</strong> 凉州</li>
        <li><strong>创建于
                :</strong> 2024-11-08 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-10 00:24:26
            </li>
        
        <li>
            <strong>链接:</strong> https://patchyriver.github.io/2024/11/08/机械权力/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 斑河文学，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/08/假如今晚没有月亮/" title="假如今晚没有月亮" rel="bookmark">
  <img src="/images/head/image_88.jpg" alt="假如今晚没有月亮" class="!max-w-none">
  <span class="title">假如今晚没有月亮</span>
</a><a class="recommended-article-item" href="/2024/11/08/于记忆之秋~再逢过去的自己/" title="于记忆之秋~再逢过去的自己" rel="bookmark">
  <img src="/images/head/image_71.jpg" alt="于记忆之秋~再逢过去的自己" class="!max-w-none">
  <span class="title">于记忆之秋~再逢过去的自己</span>
</a><a class="recommended-article-item" href="/2024/11/08/礼剑/" title="礼剑" rel="bookmark">
  <img src="/images/head/image_114.jpg" alt="礼剑" class="!max-w-none">
  <span class="title">礼剑</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/08/假如今晚没有月亮/" title="假如今晚没有月亮" rel="bookmark">
  <img src="/images/head/image_88.jpg" alt="假如今晚没有月亮" class="!max-w-none">
  <span class="title">假如今晚没有月亮</span>
</a><a class="recommended-article-item" href="/2024/11/08/于记忆之秋~再逢过去的自己/" title="于记忆之秋~再逢过去的自己" rel="bookmark">
  <img src="/images/head/image_71.jpg" alt="于记忆之秋~再逢过去的自己" class="!max-w-none">
  <span class="title">于记忆之秋~再逢过去的自己</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/11/08/%E6%98%8E%E4%BF%A1%E7%89%87%E6%9E%84%E6%83%B3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">明信片构想</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/08/%E6%AD%BB%E5%9C%A8%E6%A2%A6%E9%86%92%E5%89%8D/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">死在梦醒前</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">机械权力</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">斑河文学</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 34 篇文章
                    </span>
                    
                        <span>
                            共 42.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/essays.js" data-swup-reload-script></script>



<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>
</html>
