<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="斑河文学">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://patchyriver.github.io/2024/11/08/大啖人脍/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="太阳刚刚升起，但和平时一样没带来一丝光明。这反而把良从村上下照红了，红得发黑，徒增一种窒息的血腥感。整个村庄仿佛被扔进了血水里——已泡了不知多久。   废墟一角，黑糊糊的黏了一大片东西，不知是叛军哪日放的人血。   “将军令到！”巷子里的尽头传来了传令兵富有奇怪腔调的吼声，这一天也确实是这样开始了。叛军们从地上爬起来，像重生的僵尸，对这“将军令到”议论纷纷。   “将军令——儿童已食毕，">
<meta property="og:type" content="article">
<meta property="og:title" content="大啖人脍">
<meta property="og:url" content="https://patchyriver.github.io/2024/11/08/%E5%A4%A7%E5%95%96%E4%BA%BA%E8%84%8D/index.html">
<meta property="og:site_name" content="斑河文学">
<meta property="og:description" content="太阳刚刚升起，但和平时一样没带来一丝光明。这反而把良从村上下照红了，红得发黑，徒增一种窒息的血腥感。整个村庄仿佛被扔进了血水里——已泡了不知多久。   废墟一角，黑糊糊的黏了一大片东西，不知是叛军哪日放的人血。   “将军令到！”巷子里的尽头传来了传令兵富有奇怪腔调的吼声，这一天也确实是这样开始了。叛军们从地上爬起来，像重生的僵尸，对这“将军令到”议论纷纷。   “将军令——儿童已食毕，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-07T16:47:52.247Z">
<meta property="article:author" content="Snowwind">
<meta property="article:tag" content="自由投稿">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            大啖人脍 | 斑河文学
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"patchyriver.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"1.3rem","line_height":2,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"斑河文学","subtitle":{"text":["融阳被滚河吞下，光化为斑，为每条河流覆衣。","世界密不可分，斑河散装称重！","太阳落山了，你们的孩子不害怕吗？"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/7 0:55:49"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/banhe-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                斑河文学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">大啖人脍</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/banhe-logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">张知丙</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-08</span>
        <span class="mobile">2024-11-08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-08 00:47:52</span>
            <span class="mobile">2024-11-08 00:47:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%87%AA%E7%94%B1%E6%8A%95%E7%A8%BF/">自由投稿</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>  太阳刚刚升起，但和平时一样没带来一丝光明。这反而把良从村上下照红了，红得发黑，徒增一种窒息的血腥感。整个村庄仿佛被扔进了血水里——已泡了不知多久。</p>
<p>  废墟一角，黑糊糊的黏了一大片东西，不知是叛军哪日放的人血。</p>
<p>  “将军令到！”巷子里的尽头传来了传令兵富有奇怪腔调的吼声，这一天也确实是这样开始了。叛军们从地上爬起来，像重生的僵尸，对这“将军令到”议论纷纷。</p>
<p>  “将军令——儿童已食毕，自明日起，开始吃女畜人！”传令兵威武地立在良从村的广场上。没人看他——小的吃完了，当然要开始吃大的——这是常识。</p>
<p>  良从山被围，也已不知过了多久：这支反抗重税和贪官的叛军，早已被朝廷军围住，水泄不通。粮食很快被吃完了，叛军和良从村村民开始等着被饿死。可马上，聪明的将军便想出了一个既可以有吃的，又可以减少吃食物的嘴的方法——不消说，自然就是吃人。</p>
<p>  人们很快地被分为两类：叛军、畜人——吃人的，和等着被吃的。自然，良知尚存的一些人是极不愿吃人的，将军也有他自己的好办法：</p>
<p>  “不愿意的……就，丢进畜人里去吧！”传令兵战战兢兢：“……这是将军的意思。”于是那些人就被扒光了衣服，被扔进了畜舍里。</p>
<p>  最先被吃的是村头陈家刚出生的婴儿，传令兵命炊事兵用仅剩的调味料煮肉，然后亲自端着那盘肉走进将军厚厚的帐内，一时半会儿那盘肉便被吃得精光。传令兵又把盘子端出来，兴许是将军赏了几根骨头，传令兵舔着油腻腻的嘴，作出一副极高兴的样子。</p>
<p>  “将军说很好，今天从村口开始吃！”</p>
<p>  于是孩子们一个个被拉出来，年纪大的，整个人已被吓得只剩肉了，年纪小的对自己的命运浑然不知，还拍着手和押送的叛军行进哩！良从村村民——也就是畜人们，只是像行道树一样在街上挤着，看着他们的孩子去死：哭的，早哭瞎了；喊的，早喊哑了。比起为孩子挺身而出然后被叛军杀掉，畜人们更明白，如果不吃自己的孩子的苟活，自己就是被先吃的那个。</p>
<p>  因此一切都很顺利：砍头，放血，切成肉块，再丢进锅里煮。挑出一份最好的让传令兵送进将军帐内，再把肉分给叛军兵卒，然后清点畜人人数，这就是炊事兵的一天。杀人杀猪好像都一样，乌鸦和苍蝇结在放血的角落，吃着骨头上残余的肉渣。偶有野狗光临，于是就能听见哪个叛军大叫：“野狗！野狗！”，叛军也就一拥而上——午饭也就加锅狗肉。</p>
<p>  “咔嚓。”——手起刀落，炊事兵一刀砍下女人的半截小腿，杀孩子和杀大人，本质对他没什么区别。</p>
<p>  “唔……”那块肉好像发出了呻吟，炊事兵的刀停顿了一下。她被放了血，早该死透了——死透了？炊事兵眼前的这一大块肉正渐渐模糊，变回一个人，这让他感到一阵恶心。无论如何，这女人必死无疑，炊事兵完全可以先砍下她的头，让自己确信这肉的的确确是死了的。</p>
<p>  但是他没有，继续用刀从脚往上劈成肉块：“杀人的又不是我——我只是个厨子。”炊事兵这么想着。</p>
<p>  “啪！”屠刀拍到地上，反而把他自己吓了一跳：肉被分好了。</p>
<p>  肉块在锅中翻腾着，滚出极厚重的雾气。叛军们就蹲坐在锅前，等着抢到自己的人肉。</p>
<p>  炊事兵把将军那份捞出来递给传令兵，接着把勺子往锅里一扔，示意叛军们可以吃了。</p>
<p>  一瞬间，叛军们蜂拥而上。锅边密密麻麻堆了一大叠的叛军：有幸靠近锅边的，被拼死争抢人肉而乱溅的肉汤烫伤，不断发出惨叫，要往后退；运气不好，年纪大的，推推搡搡挤在最外层，死命地往里挤，把刚从中逃出来的又推回去，最幸运的是挤在第二层和第三层的兵，他们有身前一排或两排兵的遮掩，既不怕被烫又能分到较多的人肉。</p>
<p>  马夫已经抢到了自己的一份，一个人萎缩在墙角，一边搅着汤。</p>
<p>  “眼睛呢？畜人的眼睛呢？”叛军中的小头目叫起来：叛军认为人眼是身体最重要的地方，不知听谁说哪个圣贤也是这样认为的，所以眼睛也一定是最有营养的。小头目也因此每天抢走两只畜人的眼吃，只要不被捞进将军的盘子里，任何人的碗里的他都可以抢。</p>
<p>  马夫低头瞟了一眼自己的碗，一只人眼随筷子的搅动浮了起来，马夫一惊，连忙用筷子把那眼睛压回肉里，但还是被看到了。</p>
<p>  碗一下子被抢走，接着又是一脚，把年老力衰的马夫踹开老远，只能捂着肚子瘫在地上，隐隐约约看见小头目把自己那碗里所有的肉，包括那只眼睛全倒进了自己碗里，然后把碗一甩，砸在马夫脸上。“奶奶的还有一只！谁还藏了畜人眼？老子不瞎，今儿将军盘里没有眼儿，别让老子查出来！”小头目在狂叫，马夫勉强支起身爬到锅边——连一滴汤都不剩了。马夫长叹一声，忽觉腹中一痛，又软在地上。</p>
<p>  小头目开始举着筷子翻动每个兵的碗，没有一个叛军敢说话。</p>
<p>  他自然找不到另一只眼睛，马夫心里很明白：在他被踹倒在地上时，他看见炊事兵背对着头目，把一个圆圆的东西送进了嘴里……</p>
<p>  日子就这样继续麻木地过着。</p>
<p>  女畜人吃完了开始吃男畜人。良从山上的树也被砍光了，于是就从畜人里挑出实在老得不行的或饿死的，砍碎了当柴扔进火里。</p>
<p>  当炊事兵砍下最后一个畜人的半截小腿时，他突然发现：良从山良从村上百户人家，已经被活生生吃完了——畜人吃完了该怎么办呢？叛军又陷入了饿死的恐慌之中。</p>
<p>  “杀、杀军马！”传令兵传来新命令：“将军—将军说杀军马！”</p>
<p>  叛军开始骚动，议论纷纷，他们早已溃不成军，唯一的希望只能寄托在那几匹军马和叛军里最后几个青壮上。</p>
<p>  无可奈何，为了活下去，叛军只能照做。</p>
<p>  最先反抗的是马夫：他早就奄奄一息了，但仍用身体护住那些他视为儿子的军马，叛军们满面愁容，拉他扯他，好言相劝。但马夫老泪横流，死也不离开马厩半步。小头目一把扯开劝说的叛军，又一脚踢开阻挡的小鬼，直直地逼到马夫面前，骂骂咧咧，飞起一脚将马夫踹开，又两三步并上去，单手拎起马夫往地上一摔，踩了两脚。</p>
<p>  黑色的血从马夫的身体里散出来，他没有吱声，死了。</p>
<p>  于是两匹军马被拖出来宰杀，剩下的几匹马甩甩脑袋，对自己的前途丝毫不知。它们疑惑的看着马厩前那一坨血肉模糊的人肉和一颗头，马儿们不知道那是谁。</p>
<p>  也许是太饿了，它们开始撕咬那块头上的长得像稻草的头发，放在嘴里嚼……</p>
<p>  马也就被端进了将军帐内。</p>
<p>  这次煮完肉，锅前并没有过去那么拥挤，叛军们异常安分地打好自己的肉，挑个空地坐着吃。</p>
<p>  叛军们翻动着碗里的肉，不是在找眼睛，那些肉块蒸气腾腾，是他们曾一起出生入死、反抗暴政的军马。</p>
<p>  “呕——”一个叛军先吐了出来。接下来是第二个、第三个……碗筷被摔落在地上，肉块滚了一地。那些肉块明明与人肉无异，但叛军们打心眼里没觉得那是肉：那是尸块。</p>
<p>  他们吃不下去，他们感觉他们在吃人。</p>
<p>  当然，恶心和恐惧也非全是心理作用。一个叛军开始倒下，接着是第二个、第三个……最后小头目也倒下了，只有炊事兵一人，独自站在锅边，默默地用长勺子搅着汤。</p>
<p>  他往肉里下了毒。</p>
<p>  他也不知道为什么要下毒，但他就是下了。他下毒也绝非是因为单纯的正义或者良知……或许他更怕死：在吃尽军马后，作为一块肉死。</p>
<p>  炊事兵一个人踉跄着走出了良从村，又爬下了良从山，面对朝廷军，他投降了。</p>
<p>  三天后，炊事兵在东市口被凌迟处死示众。死前刽子手问他有什么遗言。</p>
<p>  “将军……将军他怎么样了？他带领我们出生入死……如果可以的话，我……想最后见他一面……如果只有头，也可以。”</p>
<p>  刽子手突然开怀大笑了起来，旁边看热闹的百姓和朝廷军也大笑起来。</p>
<p>  “将军？！将个鸟军！你们他娘的就是个空头军！还来什么将军……”</p>
<p>  说完，刽子手一刀向炊事兵剜去。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 大啖人脍</li>
        <li><strong>作者:</strong> 张知丙</li>
        <li><strong>创建于
                :</strong> 2024-11-08 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-08 00:47:52
            </li>
        
        <li>
            <strong>链接:</strong> https://patchyriver.github.io/2024/11/08/大啖人脍/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 斑河文学，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%87%AA%E7%94%B1%E6%8A%95%E7%A8%BF/">#自由投稿</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%B0%8F%E8%AF%B4/">#小说</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/08/人大犬大人/" title="人大犬大人" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="人大犬大人" class="!max-w-none">
  <span class="title">人大犬大人</span>
</a><a class="recommended-article-item" href="/2024/11/08/机械权力/" title="机械权力" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="机械权力" class="!max-w-none">
  <span class="title">机械权力</span>
</a><a class="recommended-article-item" href="/2024/11/08/鱼 雨 渝/" title="鱼 雨 渝" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="鱼 雨 渝" class="!max-w-none">
  <span class="title">鱼 雨 渝</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/08/人大犬大人/" title="人大犬大人" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="人大犬大人" class="!max-w-none">
  <span class="title">人大犬大人</span>
</a><a class="recommended-article-item" href="/2024/11/08/机械权力/" title="机械权力" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="机械权力" class="!max-w-none">
  <span class="title">机械权力</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/11/08/%E4%BA%BA%E5%A4%A7%E7%8A%AC%E5%A4%A7%E4%BA%BA/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">人大犬大人</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/08/%E9%92%9D%E5%93%8D/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">钝响</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">大啖人脍</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">斑河文学</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 23 篇文章
                    </span>
                    
                        <span>
                            共 33.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
