<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="斑河文学">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://patchyriver.github.io/2024/11/08/夜雨/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="--壹-- 我醒来，已是第52天。 与过往的51天并没有什么不同。玻璃门紧闭，而且并没有即将打开的意思。两个身影坐在操作台前，控制着必要的人工操作，其他的则一如既往地自动完成。 而这一切，似乎与我毫无关系。 如何使人相信呢?这可悲而又讽刺的现实。 作为这具身体的主宰者，或者说灵魂，竟然被自身衍生出的两个意识取而代之，成为了可有可无的存在。 一个局外人。  那两个我曾经的意识在斗">
<meta property="og:type" content="article">
<meta property="og:title" content="夜雨">
<meta property="og:url" content="https://patchyriver.github.io/2024/11/08/%E5%A4%9C%E9%9B%A8/index.html">
<meta property="og:site_name" content="斑河文学">
<meta property="og:description" content="--壹-- 我醒来，已是第52天。 与过往的51天并没有什么不同。玻璃门紧闭，而且并没有即将打开的意思。两个身影坐在操作台前，控制着必要的人工操作，其他的则一如既往地自动完成。 而这一切，似乎与我毫无关系。 如何使人相信呢?这可悲而又讽刺的现实。 作为这具身体的主宰者，或者说灵魂，竟然被自身衍生出的两个意识取而代之，成为了可有可无的存在。 一个局外人。  那两个我曾经的意识在斗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-12T15:08:01.231Z">
<meta property="article:author" content="Snowwind">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/banhe-logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/banhe-logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/banhe-logo.png">
    <!--- Page Info-->
    
    <title>
        
            夜雨 | 斑河文学
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"patchyriver.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"1.1rem","line_height":2,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["斑河文学"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg/bg_3.jpg","dark":"/images/bg/bg_3-2.jpg"},"title":"斑河文学","subtitle":{"text":["融阳被滚河吞下，光化为斑，为每条河流覆衣。","世界密不可分，斑河散装称重！","太阳落山了，你们的孩子不害怕吗？"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"},"encrypt":{"enable":true,"abstract":"本篇文章可能涉及了私密信息或者不适宜，请输入密码查看。","message":"这里需要密码。","tags":[{"name":"私密","password":"Snowwind2024"},{"name":"不适宜","password":"IDOKNOW"}],"theme":"Wave","wrong_pass_message":"抱歉, 这个密码看着不太对, 请再试试.","wrong_hash_message":"抱歉, 这个文章不能被校验, 不过您还是能看看解密后的内容."}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/7 0:55:49"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        斑河文学
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/banhe-logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                斑河文学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">43</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://api.hn/api.php?zd=pc&amp;fl=fengjing" alt="夜雨" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">夜雨</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/banhe-logo.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">雨丛</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">斑河文学</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-08</span>
        <span class="mobile">2024-11-08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-12 23:08:01</span>
            <span class="mobile">2024-11-12 23:08:01</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%87%AA%E7%94%B1%E6%8A%95%E7%A8%BF/">自由投稿</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E8%87%AA%E7%94%B1%E6%8A%95%E7%A8%BF/%E5%B0%8F%E8%AF%B4/">小说</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><link rel="stylesheet" type="text/css" href="/css/st.css"/></p>
<h1 id="壹--">--壹--</h1>
<p>我醒来，已是第52天。</p>
<p>与过往的51天并没有什么不同。玻璃门紧闭，而且并没有即将打开的意思。两个身影坐在操作台前，控制着必要的人工操作，其他的则一如既往地自动完成。</p>
<p>而这一切，似乎与我毫无关系。</p>
<p>如何使人相信呢?这可悲而又讽刺的现实。</p>
<p>作为这具身体的主宰者，或者说灵魂，竟然被自身衍生出的两个意识取而代之，成为了可有可无的存在。</p>
<p>一个局外人。</p>
<p><br/>
那两个我曾经的意识在斗争与和解中翻滚，一个以现实的劳碌对我进行麻痹，企图让我沦为僵尸，一个以思想的锤炼对我进行鞭挞，企图把我化为灰烬。</p>
<p>然而他们的力量基本处于一种动态平衡之中，因此我的外在看起来仅仅是个正常人。</p>
<p>一个正常人。</p>
<p><br/>
而我则像拔河的绳中间系着的布条，任由他们东拉西扯，只能依靠与地面的那点摩擦作微不足道的反抗，然而再让这布条作为“指标”展示给外界。我感到可笑，于是便笑出了声：</p>
<p>“哈哈!”</p>
<p>如此奇怪的声音，尖利然而轻微，刺痛在我不存在的耳膜里，生长，蔓延。</p>
<p>玻璃门推开，一道鸽灰色的身影出现在我的面前。</p>
<p>“你作什么这般笑?”他质问我。</p>
<p>我无谓地，然而惊奇地一挑眉：“想笑。”</p>
<p>他的脸在我的视野里是一片模糊的光团，看不清五官，但分明地，我感受到了鄙夷的目光。</p>
<p>“丧失了身体控制权的多余灵魂，我劝你好自为之，你知道没有依附于肉体的灵魂，是什么下场吧?”他的语气轻蔑而厌恶，话音未落，又转身进入门内，甩上了门。</p>
<p>我又感到想笑了，但只是以灵魂的方式模拟了肉体的感觉。</p>
<p>如此可悲可笑的境况，归根到底，还是那次可恶的流星雨与我该死的好奇心。</p>
<p><br/></p>
<h1 id="贰--">--贰--</h1>
<p>那时的我，尚主宰着我的肉体。</p>
<p>有一午夜，我于梦中惊醒，瞥见了一场盛大而烂漫的流星雨。</p>
<p>那时，我睁眼后，只见卧室的墙上似乎有光点闪动，好奇心迭起，于是拉开窗帘向外张望。</p>
<p>这景象我深深地刻入灵魂。漫天的星子自无穷浩渺的宇宙间坠落，在我极目之处化作一片璀璨绚丽的光影，随即闪烁着湮灭于如时空般无尽而冰冷的夜色中。</p>
<p>我感到眩晕，我瘫倒在栏杆边，头痛欲裂。</p>
<p>然而一只无形的冰冷大手猝然令我将头抬起直视这旋转着坠入我双眼的星空。</p>
<p>它下坠着，将我的灵魂连同它十余年所淤塞的枯枝败叶一同刺穿。</p>
<p>我躺在地上，放声大笑，享受着我庄严盛大的葬礼。</p>
<p><br/> 感激涕零到忘却了悼亡曲。</p>
<p>记忆里只残留，几片音符。</p>
<p>闪烁。</p>
<p>缘何裁剪如此肆意不均？</p>
<p>闪烁。</p>
<p>我看见手的主人，他拥有一双危险的眼睛。</p>
<p>闪烁。</p>
<p>栏边的枝桠痉挛着，向苍穹献祭恨意。</p>
<p>闪烁。</p>
<p>天际线的群峰列队进发。</p>
<p>闪烁。</p>
<p>如此理想的坟茔。</p>
<p><br/></p>
<h1 id="叁--">--叁--</h1>
<p>我问了一个学识渊博者，关于这流星雨。</p>
<p>“哦?你看了这流星雨?”他的目光中似有惊异之色流露。</p>
<p>“看了。”</p>
<p>“这样啊……”他说，微笑着，似乎是在品咂着我的表情，“怎么，你喜欢这个?”</p>
<p>我点点头，又摇摇头：“它让我害怕。”</p>
<p>“你确实要小心一些。”他似乎以略带怜悯的目光注视着我，“你知道的，很多人……不能说全部吧，但大抵也只有两条路，两种结局。”</p>
<p>“我懂。”我回答道。</p>
<p>然而我还是迷上了它，开始阅读各种关于它的著作。起初的我如饥似渴但人们对它的解释实在太多，让我迷惑不解。</p>
<p>我终于发现，我无论如何也无法抓住那倏然而逝的流星雨，我只能抓住那流光溢彩后愈显凄冷肃然的夜空。</p>
<p>没有星子，也无月亮——它们在一百余年前便消失殆尽。</p>
<p>没有灯光——那无非是不眠人的眼。</p>
<p>我妄想回归遇见那流尾雨前的生活，却发现已然不能了。</p>
<p>我已然将那时的生活与我葬在了那个夜晚，再无转寰之地。</p>
<p><br/></p>
<h1 id="肆--">--肆--</h1>
<p>我又陆续问了其他几个人，关于它。</p>
<p>他们的态度基本与那位学识渊博者一致、顶者加上一句：“你别太纠结这个，过好现实生活。”</p>
<p>“别太纠结”?我怎能不纠结?这已然让我对生活无所适从！”</p>
<p>“现实生活”?这空茫无垠的寂静夜空，岂不就是现实?至于生活，正是我所苦苦思索的命题所在。</p>
<p>我只有没有方向的指针，没有星月的黑夜以及对于一场已逝的流星雨的印象。</p>
<p>于此，思想与生活的青黄不接之际，其间巨大的张力令我疲惫无比。然而十余年生活的惯性，或者说惰性，又让我极力掩盖内心的惶惑，在外在上维持一个正常人的表象。</p>
<p>这种撕裂，终于地，让我的意识中自那场流星雨后便开始出现的两个意识愈发有分辨度起来。它们甚至逐渐出现了实体，成为我精神世界中的两团光影——一团鸽灰色，一团酒红色。</p>
<p>我对此感到惊奇，但心下了然这源于我的无力所导致的我衍生意识的膨胀。我甚至觉得如此甚好，至少他们基本可以保持双方意见的动态统一，让我可以将维持表面的工作下放给他们，专注于我的困境。当然，我是身体操控权的所有者，行动的方向仍是由我拍板决定的。</p>
<p>然而随着他们对身体控制的成熟，我却如此消彼长般逐渐丧失了自身的稳定性。我时而久久比凝望夜空出神，然后突然大笑或者淌下泪来。时而扎进书堆里苦苦寻觅，随后兴奋或是颓然地歪在沙发上。</p>
<p>当我终于，为了看两场流星雨而飞往外国，甚至忘记请假而“逃课”一周后，我意识到了问题的严重性。而他们也再无法忍受我这个凭着醉意驾驶飞机穿过对流层的“疯子”——他们如是说——将操作台以一道玻璃门将我隔开。</p>
<p>我忘却了自己是否进行了反抗，但自那时起，我便失去了自身的控制权。</p>
<p><br/></p>
<h1 id="伍--">--伍--</h1>
<p>我从回忆中脱出，感受到了一道目光的泠然注视。</p>
<p>那只独眼又在审视我了…</p>
<p><br/></p>
<h1 id="陆--">--陆--</h1>
<p>我尝试过推开那扇玻璃门，然而并不能推动，于是便放弃了。</p>
<p>我于是终日徘徊，徜徉，无所事事，观赏着那两道身影操控我的身体——</p>
<p>——一场由傀儡自己观赏的傀儡戏。</p>
<p><br/> 然而我在观赏时常受到那只独眼的侵扰。</p>
<p>它会突然在我注视着玻璃门时凝视着我，那样怪而亮的一只眼，几乎要在我的意识中形成实体。</p>
<p>可是它并没有，只是似凸透镜中的虚影一般向我射来森然的一阵箭雨.箭头上抹满了让我有隐约不适感的毒素。</p>
<p>这毒素在我灵魂表面滑动着，随即找到了一处裂隙，然后便毫不犹豫地渗入，在我的灵魂深处造成一阵令人恐惧乃至瘫软的扰动。</p>
<p>而我不安地发现，这种扰动竟是令人感到熟悉的。</p>
<p>再经历了如是的几次扰动后，我发现了这份熟悉的来源——</p>
<p>——那场如梦魇般的流星雨。</p>
<p>“这刺痛所谓何意?”我问那只怪眼，并不期待它的回答。</p>
<p>而它也的确没有回答。</p>
<p><br/>
然而我愈发地觉察出这扰动于我的影响，简直令我坐立难安，再无法观赏玻璃门内的“好戏”。</p>
<p>我是在失去控制权后的第3天看见这只独眼的，自那时起它便以这种平宁而森冷的目光瞄准我，且时不时飞来漫天箭矢，搅扰得我心魂不定。</p>
<p>我于是思索起这怪眼与那场流星雨的关系。难道有一枚流星雨的碎片在我灵魂薄弱之时悄然渗透进了我的意识，并且，以刺痛……干扰我……?</p>
<p>或者……提醒我……?</p>
<p>提醒我什么?提醒我我已经成为了一个可笑的、多余的、被意识夺去了身体的灵魂?</p>
<p>然而我几乎已然习惯了这个现实，谁叫它是无法改变的?</p>
<p>无法改变的……?</p>
<p>我突然想起一个现实。这令我仰天大笑，笑到呛咳，笑到几乎流泪。</p>
<p>整整52天，我居然没有一次尝试去推过那扇玻璃门。</p>
<p>于是，我向那扇玻璃门走去，在视野中，我看见了那两道操作台前的身影。我推开门，那两团我从未看清的面容如今清晰无比——</p>
<p>——毋庸置疑，那两张脸，与我一模一样。</p>
<p>那两张脸微笑着，从我面前消失，取而代之的是那只怪眼。</p>
<p>那目光还是那样冷利森然，然而已不再发出毒箭。</p>
<p>我莞尔，向那只独眼走去，走进了那冷森的眸子，消融于目光之中。</p>
<p><br/></p>
<h1 id="柒--">--柒--</h1>
<p>“终于推完了啊。”</p>
<p>“大概是的。”</p>
<p>“你的这部分灵魂，呵，真是你的完美微缩，如此迟钝，懒惰，怯懦，居然花了52天才推开那扇玻璃门。”</p>
<p>“呵,是啊。”</p>
<p>“你甚至还改变了一个参数。你让他们夺取了‘你’的身体控制权，但你知道，你是自愿让度给他们的。你惧怕自己的失控，你惧怕自己的灵魂的偏执对这是你赖以生存的身体的影响。然而这样做本身的风险，你明白吧?”</p>
<p>“我知道，这在实质上，近乎是自杀，但这毕竟是我的意识，无论如何，在我的领域之内，我的灵魂中必定有一部分能够控制它。”</p>
<p>“呵……也许吧。但你至少证明了一点——它对人的影响与改变并非偶然，再来一次，你依旧会选择推开这扇玻璃门，尽管你有意减弱了它的影响，甚至对它进行了扭曲变形。但你还是选择了在你的生活中继续划你的断桨。”</p>
<p>“尽管悲剧是注定的，但流星雨的确美极了，它足以成为任何熠烁的，富有价值的事物的一场庄严而隆重的葬礼。”</p>
<p>没有人会追逐一场逝去的流星雨，除非他是死葬后仍愿徘徊求索于凄寂夜空中的亡魂。</p>
<p><br/> 这样，足够吗?</p>
<p>这样，不够吗……</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 夜雨</li>
        <li><strong>作者:</strong> 雨丛</li>
        <li><strong>创建于
                :</strong> 2024-11-08 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-11-12 23:08:01
            </li>
        
        <li>
            <strong>链接:</strong> https://patchyriver.github.io/2024/11/08/夜雨/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 斑河文学，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/08/机械权力/" title="机械权力" rel="bookmark">
  <img src="/images/head/image_177.jpg" alt="机械权力" class="!max-w-none">
  <span class="title">机械权力</span>
</a><a class="recommended-article-item" href="/2024/11/08/烈阳汹涌无尽夏/" title="烈阳汹涌无尽夏" rel="bookmark">
  <img src="/images/head/image_159.jpg" alt="烈阳汹涌无尽夏" class="!max-w-none">
  <span class="title">烈阳汹涌无尽夏</span>
</a><a class="recommended-article-item" href="/2024/11/08/于记忆之秋~再逢过去的自己/" title="于记忆之秋~再逢过去的自己" rel="bookmark">
  <img src="/images/head/image_89.jpg" alt="于记忆之秋~再逢过去的自己" class="!max-w-none">
  <span class="title">于记忆之秋~再逢过去的自己</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/11/08/机械权力/" title="机械权力" rel="bookmark">
  <img src="/images/head/image_177.jpg" alt="机械权力" class="!max-w-none">
  <span class="title">机械权力</span>
</a><a class="recommended-article-item" href="/2024/11/08/烈阳汹涌无尽夏/" title="烈阳汹涌无尽夏" rel="bookmark">
  <img src="/images/head/image_159.jpg" alt="烈阳汹涌无尽夏" class="!max-w-none">
  <span class="title">烈阳汹涌无尽夏</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/11/08/%E5%9B%AD%E4%B8%AD%E9%B8%9F/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">园中鸟</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/11/08/%E5%A4%A7%E5%95%96%E4%BA%BA%E8%84%8D/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">大啖人脍</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">夜雨</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B9--"><span class="nav-text">--壹--</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B0--"><span class="nav-text">--贰--</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%81--"><span class="nav-text">--叁--</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%86--"><span class="nav-text">--肆--</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%8D--"><span class="nav-text">--伍--</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%86--"><span class="nav-text">--陆--</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%92--"><span class="nav-text">--柒--</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">斑河文学</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 43 篇文章
                    </span>
                    
                        <span>
                            共 49.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.3/files/source/js/layouts/essays.js" data-swup-reload-script></script>



<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>
</html>
